{
    "name": "DS3231-RTC",
    "version": "1.0.0",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/hasenradball/DS3231-RTC"
    },
    "description": "C++ Library for the DS3231 real-time clock (RTC) module, ready to use on Arduino IDE and PlatformIO.",
    "keywords": ["DS3231", "DS3231-RTC", "DS3231_RTC", "real-time clock", "RTC", "Maxim", "Analog Devices"],
    "authors":
    {
        "name": "Frank Häfele",
        "mail": "mail@frankhaefele.de",
        "url": "http://esp8266-01-adapter.de",
        "maintainer": true
    },
    "frameworks": ["Arduino"],
    "platforms": ["atmelavr", "espressif8266", "espressif32", "atmelsam"]
}
